# GERDict

./: .classpath  .gitignore  README.md  pom.xml  sample_dictionary.xlsx
src/: config.properties
src/dict/: Dictionary.java  DictionaryElement.java
src/i18n/: MessagesBundle_en_EN.properties  MessagesBundle_hr_HR.properties
src/main/: Main.java
src/models/: MainModel.java  StatsModel.java  WordStats.java
src/mvp/: Model.java  Presenter.java  View.java
src/presenters/: MainPresenter.java  Presenter.java  StatsPresenter.java
src/properties/: Config.java  Messages.java
src/views/: MainView.java  StatsTableModel.java  StatsView.java  View.java
